{
  "name": "xy-component-tools",
  "version": "1.0.1",
  "description": "xy quickly start remote-components",
  "main": "bin/xy-component-tools.js",
  "bin": {
    "xy-component-tools": "./bin/xy-component-tools.js"
  },
  "scripts": {
    "rmm": "rimraf node_modules"
  },
  "author": "zxy",
  "license": "ISC",
  "dependencies": {
    "xy-remote-components-template": "^1.0.1"
  }
}
